<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>HOME PAGE</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-touchspin-master/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css"/>
    
    <script src="scripts/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="css/bootstrap-touchspin-master/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
    <script src="scripts/boostrap/bootstrap.min.js" type="text/javascript"></script>    
    
    

</head>
<body>
    <h1>Outils d'aide à la navigation</h1>
     <div class="container">
        <div class="row">
            <div  class="btn_class_hover menu col-lg-4  col-md-5 col-sm-7 col-xs-8" role="group">
                <a class="btn btn-default btn-block" href="partial/gauge_page.html" role="button">INSTRUMENTS<span class="fa fa-tachometer pull-left"></span></a>
                <a class="btn btn-default btn-block" href="partial/nav_page.html" role="button">NAVIGATION<span class="fa fa-map pull-left"></span></a>
                <a class="btn btn-default btn-block" href="#" role="button">MISE A JOUR<span class="fa fa-download pull-left"></span></a>
                <a class="btn btn-default btn-block" href="#" role="button">QUITTER<span class="fa fa-power-off pull-left"></span></a>        
            </div>
        </div> 
    </div>      
    <script src="scripts/event.js" type="text/javascript"></script>
</body>
</html>
